# DBSGBR

./: ApiRealEstate.sln  Remsys.Api.sln
ApiRealEstate/: ApiRealEstate.csproj  Program.cs  Startup.cs
ApiRealEstate.Data/Dtos/: AddressDto.cs  AppointmentDto.cs  AttorneyDto.cs  ContractDto.cs  ContractTypeDto.cs  CountryDto.cs  CustomerDto.cs  DocumentTypeDto.cs  EstateAgentDto.cs  PersonDto.cs  PropertyDto.cs  PropertyTypeDto.cs  ProperyOperationTypeDto.cs  ProvinceDto.cs  ReportDto.cs  ReportTypeDto.cs  RoomDto.cs  SaleDto.cs  SaleManagerDto.cs  ScheduleDto.cs  StateAppointmentDto.cs  TypeRoomDto.cs
ApiRealEstate.Data/Helpers/: StoreProcedureConstant.cs
ApiRealEstate.Data/Services/: AddressService.cs  AppointmentService.cs  BaseService.cs  HelpConnection.cs  IAddressService.cs  IAppointmentService.cs  IPersonService.cs  IPropertyService.cs  IReportService.cs  ISaleService.cs  PersonService.cs  PropertyService.cs  ReportService.cs  SaleService.cs
ApiRealEstate/Controllers/: AddressController.cs  AppointmentController.cs  AttorneyController.cs  ContractController.cs  CustomerController.cs  EstateAgentController.cs  PropertyController.cs  (+3 more)
RemsyApp/RemsyApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RemsyApp.csproj
RemsyApp/RemsyApp/Helpers/: BaseString64ToImageConverters.cs  MenuItem.cs  NavigationUri.cs
RemsyApp/RemsyApp/Models/: Property.cs  Settings.cs
RemsyApp/RemsyApp/Services/: AddressService.cs  ApiClient.cs  ApiKey.cs  AppointmentService.cs  BaseService.cs  IAddressService.cs  IApiClient.cs  IAppointmentService.cs  IPersonService.cs  IPropertyService.cs  IReportService.cs  ISaleService.cs  PersonService.cs  PropertyService.cs  ReportService.cs  Response.cs  SaleService.cs
RemsyApp/RemsyApp/Services/Apis/: IAddressServiceApi.cs  IAppointmentServiceApi.cs  IPersonServiceApi.cs  IPropertyServiceApi.cs  IReportServiceApi.cs  ISaleServiceApi.cs
RemsyApp/RemsyApp/ViewModels/: AgentsPageViewModel.cs  AppointmentPageViewModel.cs  BaseViewModel.cs  DepartmentPageViewModel.cs  DetailPropertyPageViewModel.cs  HomePageViewModel.cs  HousesPageViewModel.cs  LoginPageViewModel.cs  MenuDetailPageViewModel.cs  OficePageViewModel.cs  ProfilePageViewModel.cs
RemsyApp/RemsyApp/Views/: AgentsPage.xaml  AgentsPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  DetailPropertyPage.xaml  DetailPropertyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HousesPage.xaml  HousesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuDetailPage.xaml  MenuDetailPage.xaml.cs  OficePage.xaml  OficePage.xaml.cs  PopView.xaml  PopView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Remsys.Api/: Program.cs  Remsys.Api.csproj  Startup.cs  WeatherForecast.cs
Remsys.Data/: Remsys.Data.csproj
Remsys.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+63 files in other folders)
